<style>
.pic{
   z-index: 99;
   display: none;
}
</style>

<script>
        $(window).ready(function() {
            $(".pic").eq(0).show();
            var i = 0;
            function fad() {
                var m = i % 3;
                var n = (i + 1) % 3;
                $(".pic").eq(m).fadeOut(0);
                $(".pic").eq(n).fadeIn(1000);
                i++;
            };
            setInterval(fad, 3000);  //设置fad函数执行间隔时间
        });
</script>

<div>
    <img src="图像%201.png" alt=""style="width: 570px;height: 760px;" class="pic">
    <img src="图像%202.png" alt=""style="width: 570px;height: 760px;" class="pic">
    <img src="图像%203.png" alt=""style="width: 570px;height: 760px;" class="pic">
</div>